PORT=4000
DB_URL=mongodb+srv://saghir:12345@cluster0.ih9zo.mongodb.net/e_commerce_db?retryWrites=true&w=majority
JWT_SECRET=thisismyjwtsecretkeyyoucannotbreakthiskeywhatsoevergjasgjagjasgjasgasfgjagjasgjsfgjj
JWT_EXPIRE=5d
COOKIE_EXPIRE=5